# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.
[http]
hostname = 0.0.0.0

[audio]
output = {% if jukebox__headless %}alsasink device=hw:0,0{% else %}pulsesink server=127.0.0.1{% endif %}


[local]
media_dir = {{ jukebox__media_dir }}
scan_timeout = 3000

[local-sqlite]
enabled = true
directories = 
  Albums                  local:directory?type=album
  Artists                 local:directory?type=artist
  Composers               local:directory?type=artist&role=composer
  Genres                  local:directory?type=genre
  Performers              local:directory?type=artist&role=performer
  Release Years           local:directory?type=date&format=%25Y
  Tracks                  local:directory?type=track
timeout = 10
use_album_mbid_uri = true
use_artist_mbid_uri = false
use_artist_sortname = false

[file]
enabled = false

# If enabled, this adds support for M3U playlists
[m3u]
enabled = true
playlists_dir = /var/lib/mopidy/m3u
base_dir = {{ jukebox__media_dir }}
default_encoding = UTF-8
default_extension = .m3u8


# Replace with the information given when you authorise
# then add in you Spotify username and password
# [spotify]
# username = <Spotify username>
# password = <Spotify password>
# client_id = <Client ID>
# client_secret = <Client secret>

# Getting to many results in TuneIn? Add this so you only get stations.
# [tunein]
# filter = station

# Once authorised, add the provided token here
# [soundcloud]
# auth_token = <Auth token>

# Most extensions are enabled by default. You must explicitly enable YouTube.
# [youtube]
# enabled = true
